<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--styles-->
    <title>Trang chủ - Trường THPT Phan Bội Châu</title>
    <link href="css/styles.css" rel="stylesheet">
</head>
<body>
    <div class="header">
        <img width="400px" height="206px" src="images/pbc1.jpg"  align="left" />
    <div class="header">
        <h1>Trường THPT PHAN BỘI CHÂU</h1>
    <p>Ai làm chủ giáo dục có thể thay đổi thế giới</p>
    <p> HỌC TẬP TỐT - ĐẠO ĐỨC TỐT - THI ĐUA TỐT - </p>
    </div>
    <div class="topnav">
       <a href="index.html"> 🏚 Trang chủ</a>
       <a href="tintuc.html">Tin tức</a>
       <a href="thidua.html">Thi đua</a>
       <a href="lienhe.html">Liên hệ</a>
       <a href="dangky.html" style="float: right">Đăng ký </a>
       <a href="dangnhap.html" style="float: right">Đăng nhập /</a>
    </div>
    </div>
    <div class="content">
    <div class="row">
        <div class="rightcolumn">
            <div class="card-news">
                <h2>--Ghi nhanh buổi thi đầu tiên tuyển sinh vào lớp 10: Công tác phòng dịch được thực hiện nghiêm---</h2>
                <h5>Thứ ba. 11/1/2022, 10.50 (GMT+7)</h5>
                <a href="lop10.html"><img class="images" src="images/lop10.html" /></a>
                <p>
                    Trường THPT chuyên Trần Hưng Đạo     và các trường không chuyên năm học 2021 – 2022 (gọi tắt kỳ thi) chính thức diễn ra. Ghi nhận của nhóm phóng viên tại một số Hội đồng thi trong tỉnh....
                </p>
            </div>
            <div class="card-news">
                <h2>GÓC TUYỂN THÀNH VIÊN: CLB BÓNG ĐÁ</h2>
                <h5>Thứ ba. 11/1/2022, 10.30 (GMT+7)</h5>
                <a href="bongda.html"><img class="images" src="images/bongda.jpg" /></a>
                <p>
                    Tuyển thành viên nổ lực vun trồng những "mầm xanh"...
                </p>
            </div>

            <div class="card-news">
                <h2>--Đoàn trường THPT chuyên Phan Bội Châu tổ chức Đại hội nhiệm kỳ 2021 - 2022---</h2>
                <h5>Thứ ba. 11/1/2022, 20.50 (GMT+7)</h5>
                <a href="tochuc.html"><img class="images" src="images/tochuc.jpg" /></a>
                <p>
                    Thư Ngỏ:<br>
                    Kính gửi: Các bạn Cựu học sinh trường THPT Phan Bội Châu.....
                </p>
            </div>
            <div class="card-news">
                <h2>Thủ khoa Trường ĐH Sư Phạm TP.HCM chia sẻ bí quyết chọn trường, chọn ngành</h2>
                <h5>Thứ ba. 11/1/2022, 21.00 (GMT+7)</h5>
                <a href="chonnganh.html"><img class="images" src="images/chonnganh.jpg" /></a>
                <p>
                    ĐẠI HỘI ĐẠI BIỂU ĐOÀN TNCS HỒ CHÍ MINH TRƯỜNG THPT NGUYỄN VIẾT XUÂN LẦN THỨ XX - NK: 2021-2022*....
                </p>
            </div>
            <div class="card-news">
                <h2>--Trường Phan Bội Châu thay đồng phục, phụ huynh không đồng tình sao không ý kiến?---</h2>
                <h5>Thứ ba. 11/1/2022, 21.05 (GMT+7)</h5>
                <a href="dongphuc.html"><img class="images" src="images/dongphuc.jpg" /></a>
                <p>
                    Năm học 2020-2021, cái tên trường Phan Bội Châu bỗng dưng “dậy sóng”, ít nhất là với người dân tại Bình Thuận. Mấy ngày nay, trên các trang mạng, các cuộc nói chuyện công khai.....
                </p>
            </div>
            <div class="card-news">
                <h2> Nghệ An và Bình Thuận triển khai chiến dịch tiêm vaccine Covid-19 mũi 3 cho học sinh</h2>
                <h5>Thứ ba. 11/1/2022, 21.10 (GMT+7)</h5>
                <a href="vacxin.html"><img class="images" src="images/vacxin.jpg" /></a>
                <p>
                    VOV.VN - Ngày 20/1, tỉnh Nghệ An và Bình Thuận đồng loạt triển khai chiến dịch tiêm vaccine Covid-19 cho học sinh.....
                </p>
            </div>
        </div>
        <div class="leftcolumn">
          <div class="card">    
            <h2>Giới Thiệu</h2>
            <iframe width="300" height="230" src="https://www.youtube.com/embed/Gfv1eXbfbos"></iframe>
            <p>Lộ Trình Tự Học Tiếng Anh Giao Tiếp Từ A - Z Cho Người Mất Gốc [FREE]</p>
          </div>
          <div class="card">
            <h2>Tìm hiểu thêm</h2>
            <img width="70%" src="images/social.jpg" />
          </div>
          <div class="card">
            <h2>LIÊN HỆ</h2>
            <p>Điện thoại: 0842341541</p>
            <p>Email: vuongcntps24747@fpt.edu.vn </p>
          </div>
          <div class="card">
            <h2>Hướng nghiệp</h2>
            <iframe width="200" height="130" src="https://www.youtube.com/embed/pGo_0892-_o"></iframe>
        </div>
        <div class="card">
            <h2>Tra cứu điểm</h2>
            <img width="100%" src="images/tradiem.jpg" />
        </div>
    </div>
    </div>
    <div class="footer">
        <marquee behavior="scroll" direction="left"> <h4>Website được sự liên kết giữa đoàn trường Phan Bội Châu-sinh viên FPT Châu Ngọc Thế Vương</h4> </marquee>
    </div>    
</body>
</html>